# MatrixBridge

./: pom.xml
MatrixBridge-bungeecord/: pom.xml
MatrixBridge-bungeecord/src/main/java/me/mrfishcakes/matrixbridge/: MatrixBridgeBungeeCord.java
MatrixBridge-bungeecord/src/main/resources/: bungee.yml
MatrixBridge-common/: pom.xml
MatrixBridge-spigot/: pom.xml
MatrixBridge-spigot/src/main/java/me/mrfishcakes/matrixbridge/: MatrixBridgeSpigot.java
MatrixBridge-spigot/src/main/java/me/mrfishcakes/matrixbridge/version/: VersionChecker.java  VersionType.java
MatrixBridge-spigot/src/main/resources/: config.yml  plugin.yml
